[PC_DECLARACAO_FUNCAO, '🆕', null, 1, 1]
[PC_TIPO_INTEIRO, 'int', null, 1, 4]
[IDENTIFICADOR, 'fatorial', null, 1, 8]
[SE_ABRE_PARENTESE, '(', null, 1, 16]
[PC_TIPO_INTEIRO, 'int', null, 1, 17]
[IDENTIFICADOR, 'n', null, 1, 21]
[SE_FECHA_PARENTESE, ')', null, 1, 22]
[SE_ABRE_CHAVE, '{', null, 1, 24]
[PC_DECLARACAO_VARIAVEL, '☕', null, 3, 5]
[PC_TIPO_INTEIRO, 'int', null, 3, 7]
[IDENTIFICADOR, 'resultado', null, 3, 11]
[OP_IGUAL, '=', null, 3, 21]
[NUMERO, '1', 1, 3, 23]
[SE_PONTO_VIRGULA, ';', null, 3, 24]
[PC_DECLARACAO_VARIAVEL, '☕', null, 4, 5]
[PC_TIPO_INTEIRO, 'int', null, 4, 7]
[OP_IGUAL, '=', null, 4, 11]
[NUMERO, '1', 1, 4, 13]
[SE_PONTO_VIRGULA, ';', null, 4, 14]
[PC_ESTRUTURA_WHILE, '⏳', null, 6, 5]
[SE_ABRE_PARENTESE, '(', null, 6, 7]
[IDENTIFICADOR, 'i', null, 6, 8]
[OP_MENOR_IGUAL, '<=', null, 6, 10]
[IDENTIFICADOR, 'n', null, 6, 13]
[SE_FECHA_PARENTESE, ')', null, 6, 14]
[SE_ABRE_CHAVE, '{', null, 6, 16]
[IDENTIFICADOR, 'resultado', null, 7, 9]
[OP_MULTIPLICACAO_IGUAL, '*=', null, 7, 19]
[IDENTIFICADOR, 'i', null, 7, 22]
[SE_PONTO_VIRGULA, ';', null, 7, 23]
[IDENTIFICADOR, 'i', null, 8, 9]
[OP_MAIS_MAIS, '++', null, 8, 10]
[SE_PONTO_VIRGULA, ';', null, 8, 12]
[SE_FECHA_CHAVE, '}', null, 9, 5]
[PC_RETORNO_FUNCAO, '🔚', null, 11, 5]
[IDENTIFICADOR, 'resultado', null, 11, 8]
[SE_PONTO_VIRGULA, ';', null, 11, 17]
[SE_FECHA_CHAVE, '}', null, 12, 1]
[PC_DECLARACAO_VARIAVEL, '☕', null, 14, 1]
[PC_TIPO_INTEIRO, 'int', null, 14, 3]
[IDENTIFICADOR, 'numero', null, 14, 7]
[OP_IGUAL, '=', null, 14, 14]
[NUMERO, '5', 5, 14, 16]
[SE_PONTO_VIRGULA, ';', null, 14, 17]
[PC_DECLARACAO_VARIAVEL, '☕', null, 15, 1]
[PC_TIPO_INTEIRO, 'int', null, 15, 3]
[IDENTIFICADOR, 'resultado', null, 15, 7]
[OP_IGUAL, '=', null, 15, 17]
[IDENTIFICADOR, 'fatorial', null, 15, 19]
[SE_ABRE_PARENTESE, '(', null, 15, 27]
[IDENTIFICADOR, 'numero', null, 15, 28]
[SE_FECHA_PARENTESE, ')', null, 15, 34]
[SE_PONTO_VIRGULA, ';', null, 15, 35]
[PC_IMPRIMIR, '🖨️', null, 16, 1]
[SE_ABRE_PARENTESE, '(', null, 16, 4]
[TEXTO, '"O fatorial de "', null, 16, 5]
[OP_MAIS, '+', null, 16, 22]
[IDENTIFICADOR, 'numero', null, 16, 24]
[OP_MAIS, '+', null, 16, 31]
[TEXTO, '" é "', null, 16, 33]
[OP_MAIS, '+', null, 16, 39]
[IDENTIFICADOR, 'resultado', null, 16, 41]
[SE_FECHA_PARENTESE, ')', null, 16, 50]
[SE_PONTO_VIRGULA, ';', null, 16, 51]
[EOF, '', null, 17, 1]
