[PC_CONDICIONAL_IF, '❓', null, 1, 1]
[SE_ABRE_PARENTESE, '(', null, 1, 2]
[NUMERO, '10', 10, 1, 3]
[OP_IGUAL_IGUAL, '==', null, 1, 6]
[NUMERO, '10', 10, 1, 9]
[SE_FECHA_PARENTESE, ')', null, 1, 11]
[PC_BLOCO_VERDADEIRO, '✅', null, 1, 13]
[SE_ABRE_CHAVE, '{', null, 1, 15]
[SE_FECHA_CHAVE, '}', null, 3, 1]
[PC_BLOCO_FALSO, '❌', null, 3, 3]
[SE_ABRE_CHAVE, '{', null, 3, 5]
[SE_FECHA_CHAVE, '}', null, 5, 1]
[PC_DECLARACAO_FUNCAO, '🆕', null, 7, 1]
[PC_TIPO_INTEIRO, 'int', null, 7, 4]
[IDENTIFICADOR, 'fatorial', null, 7, 8]
[SE_ABRE_PARENTESE, '(', null, 7, 16]
[PC_TIPO_INTEIRO, 'int', null, 7, 17]
[IDENTIFICADOR, 'n', null, 7, 21]
[SE_FECHA_PARENTESE, ')', null, 7, 22]
[SE_ABRE_CHAVE, '{', null, 7, 24]
[PC_DECLARACAO_VARIAVEL, '☕', null, 9, 5]
[PC_TIPO_INTEIRO, 'int', null, 9, 7]
[IDENTIFICADOR, 'resultado', null, 9, 11]
[OP_IGUAL, '=', null, 9, 21]
[NUMERO, '1', 1, 9, 23]
[SE_PONTO_VIRGULA, ';', null, 9, 24]
[PC_DECLARACAO_VARIAVEL, '☕', null, 10, 5]
[PC_TIPO_INTEIRO, 'int', null, 10, 7]
[IDENTIFICADOR, 'i', null, 10, 11]
[OP_IGUAL, '=', null, 10, 13]
[NUMERO, '1', 1, 10, 15]
[SE_PONTO_VIRGULA, ';', null, 10, 16]
[PC_ESTRUTURA_WHILE, '⏳', null, 12, 5]
[SE_ABRE_PARENTESE, '(', null, 12, 7]
[IDENTIFICADOR, 'i', null, 12, 8]
[OP_MENOR_IGUAL, '<=', null, 12, 10]
[IDENTIFICADOR, 'n', null, 12, 13]
[SE_FECHA_PARENTESE, ')', null, 12, 14]
[SE_ABRE_CHAVE, '{', null, 12, 16]
[IDENTIFICADOR, 'resultado', null, 13, 9]
[OP_IGUAL, '=', null, 13, 19]
[IDENTIFICADOR, 'resultado', null, 13, 21]
[OP_MULTIPLICACAO, '*', null, 13, 31]
[IDENTIFICADOR, 'i', null, 13, 33]
[SE_PONTO_VIRGULA, ';', null, 13, 34]
[IDENTIFICADOR, 'i', null, 14, 9]
[OP_IGUAL, '=', null, 14, 11]
[IDENTIFICADOR, 'i', null, 14, 13]
[OP_MAIS, '+', null, 14, 15]
[NUMERO, '1', 1, 14, 17]
[SE_PONTO_VIRGULA, ';', null, 14, 18]
[SE_FECHA_CHAVE, '}', null, 15, 5]
[PC_RETORNO_FUNCAO, '🔚', null, 17, 5]
[IDENTIFICADOR, 'resultado', null, 17, 8]
[SE_PONTO_VIRGULA, ';', null, 17, 17]
[SE_FECHA_CHAVE, '}', null, 18, 1]
[PC_DECLARACAO_VARIAVEL, '☕', null, 20, 1]
[PC_TIPO_INTEIRO, 'int', null, 20, 3]
[IDENTIFICADOR, 'numero', null, 20, 7]
[OP_IGUAL, '=', null, 20, 14]
[NUMERO, '5', 5, 20, 16]
[SE_PONTO_VIRGULA, ';', null, 20, 17]
[PC_DECLARACAO_VARIAVEL, '☕', null, 21, 1]
[PC_TIPO_INTEIRO, 'int', null, 21, 3]
[IDENTIFICADOR, 'resultado', null, 21, 7]
[OP_IGUAL, '=', null, 21, 17]
[IDENTIFICADOR, 'fatorial', null, 21, 19]
[SE_ABRE_PARENTESE, '(', null, 21, 27]
[IDENTIFICADOR, 'numero', null, 21, 28]
[SE_FECHA_PARENTESE, ')', null, 21, 34]
[SE_PONTO_VIRGULA, ';', null, 21, 35]
[PC_IMPRIMIR, '🖨️', null, 22, 1]
[SE_ABRE_PARENTESE, '(', null, 22, 4]
[TEXTO, '"O fatorial de "', null, 22, 5]
[OP_MAIS, '+', null, 22, 22]
[IDENTIFICADOR, 'numero', null, 22, 24]
[OP_MAIS, '+', null, 22, 31]
[TEXTO, '" é "', null, 22, 33]
[OP_MAIS, '+', null, 22, 39]
[IDENTIFICADOR, 'resultado', null, 22, 41]
[SE_FECHA_PARENTESE, ')', null, 22, 50]
[SE_PONTO_VIRGULA, ';', null, 22, 51]
[EOF, '', null, 23, 1]
