[PC_DECLARACAO_FUNCAO, '🆕', null, 2, 1]
[PC_TIPO_INTEIRO, 'int', null, 2, 4]
[IDENTIFICADOR, 'fatorial', null, 2, 8]
[SE_ABRE_PARENTESE, '(', null, 2, 16]
[PC_TIPO_INTEIRO, 'int', null, 2, 17]
[IDENTIFICADOR, 'n', null, 2, 21]
[SE_FECHA_PARENTESE, ')', null, 2, 22]
[SE_ABRE_CHAVE, '{', null, 2, 24]
[PC_DECLARACAO_VARIAVEL, '☕', null, 4, 5]
[PC_TIPO_INTEIRO, 'int', null, 4, 7]
[IDENTIFICADOR, 'resultado', null, 4, 11]
[OP_IGUAL, '=', null, 4, 21]
[NUMERO, '1', 1, 4, 23]
[SE_PONTO_VIRGULA, ';', null, 4, 24]
[PC_DECLARACAO_VARIAVEL, '☕', null, 5, 5]
[PC_TIPO_INTEIRO, 'int', null, 5, 7]
[IDENTIFICADOR, 'i', null, 5, 11]
[OP_IGUAL, '=', null, 5, 13]
[NUMERO, '1', 1, 5, 15]
[SE_PONTO_VIRGULA, ';', null, 5, 16]
[PC_ESTRUTURA_WHILE, '⏳', null, 7, 5]
[SE_ABRE_PARENTESE, '(', null, 7, 7]
[IDENTIFICADOR, 'i', null, 7, 8]
[OP_MENOR_IGUAL, '<=', null, 7, 10]
[IDENTIFICADOR, 'n', null, 7, 13]
[SE_FECHA_PARENTESE, ')', null, 7, 14]
[SE_ABRE_CHAVE, '{', null, 7, 16]
[IDENTIFICADOR, 'resultado', null, 8, 9]
[OP_MULTIPLICACAO_IGUAL, '*=', null, 8, 19]
[IDENTIFICADOR, 'i', null, 8, 22]
[SE_PONTO_VIRGULA, ';', null, 8, 23]
[IDENTIFICADOR, 'i', null, 9, 9]
[OP_MAIS_MAIS, '++', null, 9, 10]
[SE_PONTO_VIRGULA, ';', null, 9, 12]
[SE_FECHA_CHAVE, '}', null, 10, 5]
[PC_RETORNO_FUNCAO, '🔚', null, 12, 5]
[IDENTIFICADOR, 'resultado', null, 12, 8]
[SE_PONTO_VIRGULA, ';', null, 12, 17]
[SE_FECHA_CHAVE, '}', null, 13, 1]
[ERRO, '🌳', null, 14, 4]
[ERRO, '​', null, 14, 5]
[ERRO, '🪴', null, 14, 6]
[ERRO, '​', null, 14, 7]
[ERRO, '😨', null, 14, 8]
[ERRO, '​', null, 14, 9]
[ERRO, '​', null, 14, 10]
[PC_DECLARACAO_VARIAVEL, '☕', null, 15, 1]
[PC_TIPO_INTEIRO, 'int', null, 15, 3]
[IDENTIFICADOR, 'numero', null, 15, 7]
[OP_IGUAL, '=', null, 15, 14]
[NUMERO, '5', 5, 15, 16]
[SE_PONTO_VIRGULA, ';', null, 15, 17]
[PC_DECLARACAO_VARIAVEL, '☕', null, 16, 1]
[PC_TIPO_INTEIRO, 'int', null, 16, 3]
[IDENTIFICADOR, 'resultado', null, 16, 7]
[OP_IGUAL, '=', null, 16, 17]
[IDENTIFICADOR, 'fatorial', null, 16, 19]
[SE_ABRE_PARENTESE, '(', null, 16, 27]
[IDENTIFICADOR, 'numero', null, 16, 28]
[SE_FECHA_PARENTESE, ')', null, 16, 34]
[SE_PONTO_VIRGULA, ';', null, 16, 35]
[PC_IMPRIMIR, '🖨️', null, 17, 1]
[SE_ABRE_PARENTESE, '(', null, 17, 4]
[TEXTO, '"O fatorial de "', null, 17, 5]
[OP_MAIS, '+', null, 17, 22]
[IDENTIFICADOR, 'numero', null, 17, 24]
[OP_MAIS, '+', null, 17, 31]
[TEXTO, '" é "', null, 17, 33]
[OP_MAIS, '+', null, 17, 39]
[IDENTIFICADOR, 'resultado', null, 17, 41]
[SE_FECHA_PARENTESE, ')', null, 17, 50]
[SE_PONTO_VIRGULA, ';', null, 17, 51]
[ERRO, '🎰', null, 18, 1]
[ERRO, '​', null, 18, 2]
[ERRO, '🌳', null, 18, 3]
[ERRO, '​', null, 18, 4]
[ERRO, '🪴', null, 18, 5]
[ERRO, '​', null, 18, 6]
[ERRO, '😨', null, 18, 7]
[ERRO, '​', null, 18, 8]
[EOF, '', null, 18, 9]
