[DECLARACAO_FUNCAO, '🆕', null, 1, 1]
[IDENTIFICADOR, 'soma', null, 1, 4]
[ABRE_PARENTESE, '(', null, 1, 8]
[IDENTIFICADOR, 'a', null, 1, 9]
[VIRGULA, ',', null, 1, 10]
[IDENTIFICADOR, 'b', null, 1, 12]
[FECHA_PARENTESE, ')', null, 1, 13]
[ABRE_CHAVE, '{', null, 1, 15]
[IDENTIFICADOR, 'let', null, 2, 2]
[IDENTIFICADOR, 'resultado', null, 2, 6]
[OP_IGUAL, '=', null, 2, 16]
[IDENTIFICADOR, 'a', null, 2, 18]
[OP_MAIS, '+', null, 2, 20]
[IDENTIFICADOR, 'b', null, 2, 22]
[PONTO_VIRGULA, ';', null, 2, 23]
[RETORNO_FUNCAO, '🔚', null, 3, 1]
[FECHA_CHAVE, '}', null, 3, 3]
[DECLARACAO_VARIAVEL, '☕', null, 5, 1]
[IDENTIFICADOR, 'x', null, 5, 3]
[OP_IGUAL, '=', null, 5, 5]
[NUMERO, '10', 10, 5, 7]
[PONTO_VIRGULA, ';', null, 5, 9]
[DECLARACAO_VARIAVEL, '☕', null, 6, 1]
[IDENTIFICADOR, 'y', null, 6, 3]
[OP_IGUAL, '=', null, 6, 5]
[NUMERO, '5', 5, 6, 7]
[PONTO_VIRGULA, ';', null, 6, 8]
[CONDICIONAL_IF, '❓', null, 8, 1]
[ABRE_PARENTESE, '(', null, 8, 2]
[IDENTIFICADOR, 'x', null, 8, 3]
[OP_MAIOR, '>', null, 8, 5]
[IDENTIFICADOR, 'y', null, 8, 7]
[FECHA_PARENTESE, ')', null, 8, 8]
[BLOCO_VERDADEIRO, '✅', null, 9, 1]
[IDENTIFICADOR, 'y', null, 9, 3]
[OP_IGUAL, '=', null, 9, 5]
[IDENTIFICADOR, 'y', null, 9, 7]
[OP_MAIS, '+', null, 9, 9]
[NUMERO, '1', 1, 9, 11]
[PONTO_VIRGULA, ';', null, 9, 12]
[BLOCO_FALSO, '❌', null, 10, 1]
[IDENTIFICADOR, 'y', null, 10, 3]
[OP_IGUAL, '=', null, 10, 5]
[IDENTIFICADOR, 'x', null, 10, 7]
[PONTO_VIRGULA, ';', null, 10, 8]
[ESTRUTURA_FOR, '🔁', null, 12, 1]
[ABRE_PARENTESE, '(', null, 12, 3]
[IDENTIFICADOR, 'x', null, 12, 4]
[OP_MENOR, '<', null, 12, 6]
[NUMERO, '100', 100, 12, 8]
[FECHA_PARENTESE, ')', null, 12, 11]
[BLOCO_VERDADEIRO, '✅', null, 13, 1]
[ABRE_CHAVE, '{', null, 13, 3]
[IDENTIFICADOR, 'x', null, 14, 5]
[OP_IGUAL, '=', null, 14, 7]
[IDENTIFICADOR, 'x', null, 14, 9]
[OP_MAIS, '+', null, 14, 11]
[NUMERO, '1', 1, 14, 13]
[PONTO_VIRGULA, ';', null, 14, 14]
[INSTRUCAO_BREAK, '🛑', null, 15, 5]
[PONTO_VIRGULA, ';', null, 15, 7]
[FECHA_CHAVE, '}', null, 16, 1]
[EOF, '', null, 17, 1]
