[DECLARACAO_FUNCAO, '🆕', null, 1, 1]
[IDENTIFICADOR, 'soma', null, 1, 4]
[ABRE_PARENTESE, '(', null, 1, 8]
[IDENTIFICADOR, 'a', null, 1, 9]
[VIRGULA, ',', null, 1, 10]
[IDENTIFICADOR, 'b', null, 1, 12]
[FECHA_PARENTESE, ')', null, 1, 13]
[ABRE_CHAVE, '{', null, 1, 15]
[IDENTIFICADOR, 'let', null, 2, 2]
[IDENTIFICADOR, 'resultado', null, 2, 6]
[OP_IGUAL, '=', null, 2, 16]
[IDENTIFICADOR, 'a', null, 2, 18]
[OP_MAIS, '+', null, 2, 20]
[IDENTIFICADOR, 'b', null, 2, 22]
[PONTO_VIRGULA, ';', null, 2, 23]
[RETORNO_FUNCAO, '🔚', null, 3, 2]
[PONTO_VIRGULA, ';', null, 3, 4]
[FECHA_CHAVE, '}', null, 4, 2]
[ERRO, '💩', null, 5, 1]
[DECLARACAO_VARIAVEL, '☕', null, 6, 1]
[IDENTIFICADOR, 'x', null, 6, 3]
[OP_IGUAL, '=', null, 6, 5]
[NUMERO, '10', 10, 6, 7]
[PONTO_VIRGULA, ';', null, 6, 9]
[DECLARACAO_VARIAVEL, '☕', null, 7, 1]
[IDENTIFICADOR, 'y', null, 7, 3]
[OP_IGUAL, '=', null, 7, 5]
[DECIMAIS, '5.5', null, 7, 7]
[PONTO_VIRGULA, ';', null, 7, 10]
[CONDICIONAL_IF, '❓', null, 9, 1]
[ABRE_PARENTESE, '(', null, 9, 2]
[IDENTIFICADOR, 'x', null, 9, 3]
[OP_MAIOR, '>', null, 9, 5]
[IDENTIFICADOR, 'y', null, 9, 7]
[FECHA_PARENTESE, ')', null, 9, 8]
[BLOCO_VERDADEIRO, '✅', null, 10, 1]
[IDENTIFICADOR, 'y', null, 10, 3]
[OP_IGUAL, '=', null, 10, 5]
[IDENTIFICADOR, 'y', null, 10, 7]
[OP_MAIS, '+', null, 10, 9]
[NUMERO, '1', 1, 10, 11]
[PONTO_VIRGULA, ';', null, 10, 12]
[BLOCO_FALSO, '❌', null, 11, 1]
[IDENTIFICADOR, 'y', null, 11, 3]
[OP_IGUAL, '=', null, 11, 5]
[IDENTIFICADOR, 'x', null, 11, 7]
[PONTO_VIRGULA, ';', null, 11, 8]
[ESTRUTURA_FOR, '🔁', null, 13, 1]
[ABRE_PARENTESE, '(', null, 13, 3]
[IDENTIFICADOR, 'x', null, 13, 4]
[OP_MENOR, '<', null, 13, 6]
[NUMERO, '100', 100, 13, 8]
[FECHA_PARENTESE, ')', null, 13, 11]
[BLOCO_VERDADEIRO, '✅', null, 14, 1]
[ABRE_CHAVE, '{', null, 14, 3]
[IDENTIFICADOR, 'x', null, 15, 5]
[OP_IGUAL, '=', null, 15, 7]
[IDENTIFICADOR, 'x', null, 15, 9]
[OP_MAIS, '+', null, 15, 11]
[NUMERO, '1', 1, 15, 13]
[PONTO_VIRGULA, ';', null, 15, 14]
[INSTRUCAO_BREAK, '🛑', null, 16, 5]
[PONTO_VIRGULA, ';', null, 16, 7]
[FECHA_CHAVE, '}', null, 17, 1]
[EOF, '', null, 18, 1]
