[DECLARACAO_FUNCAO, '🆕', null, 3, 1]
[TIPO_INTEIRO, 'int', null, 3, 4]
[IDENTIFICADOR, 'fatorial', null, 3, 8]
[ABRE_PARENTESE, '(', null, 3, 16]
[TIPO_INTEIRO, 'int', null, 3, 17]
[IDENTIFICADOR, 'n', null, 3, 21]
[FECHA_PARENTESE, ')', null, 3, 22]
[ABRE_CHAVE, '{', null, 3, 24]
[DECLARACAO_VARIAVEL, '☕', null, 5, 5]
[TIPO_INTEIRO, 'int', null, 5, 7]
[IDENTIFICADOR, 'resultado', null, 5, 11]
[OP_IGUAL, '=', null, 5, 21]
[NUMERO, '1', 1, 5, 23]
[PONTO_VIRGULA, ';', null, 5, 24]
[DECLARACAO_VARIAVEL, '☕', null, 6, 5]
[TIPO_INTEIRO, 'int', null, 6, 7]
[IDENTIFICADOR, 'i', null, 6, 11]
[OP_IGUAL, '=', null, 6, 13]
[NUMERO, '1', 1, 6, 15]
[PONTO_VIRGULA, ';', null, 6, 16]
[ESTRUTURA_WHILE, '⏳', null, 8, 5]
[ABRE_PARENTESE, '(', null, 8, 7]
[IDENTIFICADOR, 'i', null, 8, 8]
[OP_MENOR_IGUAL, '<=', null, 8, 10]
[IDENTIFICADOR, 'n', null, 8, 13]
[FECHA_PARENTESE, ')', null, 8, 14]
[ABRE_CHAVE, '{', null, 8, 16]
[IDENTIFICADOR, 'resultado', null, 9, 9]
[OP_MULTIPLICACAO_IGUAL, '*=', null, 9, 19]
[IDENTIFICADOR, 'i', null, 9, 22]
[PONTO_VIRGULA, ';', null, 9, 23]
[IDENTIFICADOR, 'i', null, 10, 9]
[OP_MAIS_MAIS, '++', null, 10, 10]
[PONTO_VIRGULA, ';', null, 10, 12]
[FECHA_CHAVE, '}', null, 11, 5]
[RETORNO_FUNCAO, '🔚', null, 13, 5]
[IDENTIFICADOR, 'resultado', null, 13, 8]
[PONTO_VIRGULA, ';', null, 13, 17]
[FECHA_CHAVE, '}', null, 14, 1]
[DECLARACAO_VARIAVEL, '☕', null, 16, 1]
[TIPO_INTEIRO, 'int', null, 16, 3]
[IDENTIFICADOR, 'numero', null, 16, 7]
[OP_IGUAL, '=', null, 16, 14]
[NUMERO, '5', 5, 16, 16]
[PONTO_VIRGULA, ';', null, 16, 17]
[DECLARACAO_VARIAVEL, '☕', null, 17, 1]
[TIPO_INTEIRO, 'int', null, 17, 3]
[IDENTIFICADOR, 'resultado', null, 17, 7]
[OP_IGUAL, '=', null, 17, 17]
[IDENTIFICADOR, 'fatorial', null, 17, 19]
[ABRE_PARENTESE, '(', null, 17, 27]
[IDENTIFICADOR, 'numero', null, 17, 28]
[FECHA_PARENTESE, ')', null, 17, 34]
[PONTO_VIRGULA, ';', null, 17, 35]
[IMPRIMIR, '🖨️', null, 18, 1]
[ABRE_PARENTESE, '(', null, 18, 4]
[TEXTO, '"O fatorial de "', null, 18, 5]
[OP_MAIS, '+', null, 18, 22]
[IDENTIFICADOR, 'numero', null, 18, 24]
[OP_MAIS, '+', null, 18, 31]
[TEXTO, '" é "', null, 18, 33]
[OP_MAIS, '+', null, 18, 39]
[IDENTIFICADOR, 'resultado', null, 18, 41]
[FECHA_PARENTESE, ')', null, 18, 50]
[PONTO_VIRGULA, ';', null, 18, 51]
[EOF, '', null, 19, 1]
